# Provider switch: groq | openai
MODEL_PROVIDER=openai

# Groq
GROQ_API_KEY=sk-6ndC4ZKrOESw5_JnhqasahGyxa6ctTeyrwjnUBI7KWg
TEMPERATURE=0.1

# OpenAII
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# Anthropic
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_KEY
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022


# Server
SERVER_URL=http://localhost:8787
